<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>{{ title }}</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <style>
    * {
      font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeue", "Helvetica Neue", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
      font-weight: 300;
      color: #555555;
    }

    a.mail-link {
      font-size: 24px;
      color: #1998a2;
      margin-top: 40px;
      display: block;
    }

    h2 {
      font-size: 24px;
      color: #1998a2;
      margin-top: 40px;
      display: block;
    }
  </style>
  <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style type="text/css">

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      Margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a,
    a[x-apple-data-detectors] {
      color: #1C1D1D;
    !important;
      text-decoration: underline !important;
    }

  </style>

  <!-- Progressive Enhancements -->
  <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #1da4ae !important;
      border-color: #1da4ae !important;
    }

  </style>

</head>
<body width="100%" height="100%" bgcolor="#F3F3F3"
      style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F3F3F3"
       style="border-collapse:collapse;">
  <tr>
    <td valign="top">
      <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
          style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
          {{ title }}
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients set with Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 620px; padding-top:30px;">
          <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="620" align="center">
            <tr>
              <td>
          <![endif]-->

          <!-- Email Header : BEGIN
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
              <tr>
                  <td style="padding: 20px 0; text-align: center">
                      <img src="http://placehold.it/200x50" width="200" height="50" alt="alt_text" border="0">
                  </td>
              </tr>
          </table>
          -->
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%"
                 style="max-width: 620px;  border: 1px solid #1998a2;">

            <!-- Hero Image, Flush : BEGIN
            <tr>
                <td>
                    <img src="http://placehold.it/600x300" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px;">
                </td>
            </tr>
            -->

            <!-- Hero Image, Flush : END -->

            <tr>
              <td>
                <div width="620" alt="ALICE.SI" border="0" align="left"
                     style="padding:0; margin: 30px 50px 0 50px; max-width: 620px; border-bottom: 1px solid #1998a2;">
                  <img src="http://s3.eu-west-2.amazonaws.com/alice-res/Logotype_right.png"
                       style="height:80px; margin-bottom: -10px; margin-left: -5px;"/>
                  <div style="float: right; font-size: 24px; padding-top: 30px; padding-right: 10px; color: #1998a2;">
                    {{ subtitle }}
                  </div>
                </div>
              </td>
            </tr>

            <tr>
              <td>