              </td>
            </tr>
          </table>
          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
              <td
                style="padding: 20px 10px 10px 50px; width: 100%;font-size: 12px; line-height:20px; text-align: left; color: #1C1D1D;">
                <p>
                  ©Alice Si Ltd. All rights reserved
                </p>
                <p>
                  Google for Startups Campus, 4-5 Bonhill Street<br/>
                  London, EC2A 4BX, United Kingdom
                </p>
                <p>
                  If you need support, please contact us on:<br/>
                  e: support@alice.si | t: +44 (0) 20 8123 9936
                </p>
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div>
      </center>
    </td>
  </tr>
</table>
</body>
</html>
